#!/bin/bash
set -x 
${DOCKER_BUILD_DIR}/startWeblogicInBackground.sh &
ADMIN_USER_NAME=$ADMIN_USER_NAME ADMIN_PASSWORD=$CUSTOM_ADMIN_PASSWORD ${DOCKER_BUILD_DIR}/wlst ${DOCKER_BUILD_DIR}/WLS_EnableWebserviceSecurity.py
POST_CLASSPATH="${POST_CLASSPATH}:${DOMAIN_HOME}/lib/${ECAS_LIB}" . ${DOMAIN_HOME}/bin/setDomainEnv.sh